<!doctype html>
<html lang="cs">

  <head>
    <meta charset="UTF-8">

    <title>Nemiř a prorvi balón do sítě, říkal si Kovařík před vítěznou trefou</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/fancybox/jquery.fancybox.css">

    <meta name="viewport" content="width=device-width">

    <script src="js/respond.js"></script>
    <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
    </script>
    <script src="js/picturefill-2.js" async></script>

  </head>

  <body>

    <div class="container">

      <div class="head">

        <p class="logo">
          <a href="#"><img src="img/sport_logo.png" height="100" alt="Weekly Sport" /></a>
        </p>

        <div id="nav" class="nav">

          <h2 class="hide-on-screen">Navigace</h2>

          <ul role="navigation">
            <li><a class="nav-item" href="#">Úvod</a></li>
            <li><a class="nav-item" href="#">Články</a></li>
            <li><a class="nav-item" href="#">Výsledky</a></li>
            <li><b><a class="nav-item" href="#">Rozhovory</a></b></li>
          </ul>

        </div><!-- .nav -->

      </div><!-- .head -->

      <div class="content" role="main">


        <h1>Nemiř a prorvi balón do sítě, říkal si Kovařík před vítěznou trefou</h1>

        <h2 class="score">
          1:1
          <br><small><a href="#data">Všechny statistiky</a></small>
        </h2>

        <p>
          <small>Dnes 09:35 - Plzeň</small>
        </p>

        <p>Dělovka plzeňského záložníka Jana Kovaříka běhěm čtvrtečního večera rozmetala i poslední naděje fotbalistů SSC Neapol na zvrat bitvy o osmifinále Evropské ligy. Trefa jedné ze dvou zimních posil Západočechů zlomila odpor italského klubu a nasměrovala tým trenéra Vrby k historickému úspěchu. „Oba zápasy jsme odehráli fantasticky dozadu. Po vyřazení Neapole už musí mít lidé v Evropě Plzeň v podvědomí," přemítá čtyřiadvacetiletý záložník.</p>

        <p class="photo">
          <a class="fancybox" href="img/plzen_1.jpg">
            <img 
              xxxsrc="img/plzen_1.jpg"
              srcset="img/plzen_1.jpg 600w,
                img/plzen_1_small.jpg 480w" 
              sizes="
                (min-width: 550px) calc((100vw - 2*10px)*0.5510204081632652),
                calc(100vw - 2*10px)
                "
              alt="Plzeň">
          </a>
        </p>

        <p><strong>Dokázal jste si vysnít lepší scénář prvního zápasu
        v&nbsp;plzeňském dresu na domácím stadiónu?</strong><br> Vše se odehrálo
        přesně, jak jsem si představoval. Vyhráli jsme, čímž jsme potvrdili
        postup a já ještě přidal gól. Jsem neskutečně šťastný.</p>

        <p class="photo">
          <a class="fancybox" href="img/plzen_2.jpg">
            <img src="img/plzen_2.jpg" alt="Plzeň" width="540" height="304">
          </a>
        </p>

        <p><strong>Před prvním gólem jste dostal centr od Františka Rajtorala. Co
        vám těsně před střelou běželo hlavou?</strong><br> Chtěl jsem balón za
        každou cenu prorvat až do sítě, což se povedlo. Když jsem v&nbsp;Jablonci
        míval šance, tak jsem mířil, mířil a nikdy jsem se netrefil. Proti De
        Sanctisovi v&nbsp;neapolské brance jsem prostě zavřel oči a plácnul jsem to tam
        (směje&nbsp;se).</p>

        <p><strong>Vážně jste nesledoval, jaké je postavení bránících hráčů a
        brankáře Neapole?</strong><br> Ano, dá se říct, že nesledoval. Prostě jsem to
        narval silou. Brankář naštěstí míč nezkrotil, však já ho tlačil do
        sítě i&nbsp;očima. A&nbsp;pak už jen viděl, jak se balon šourá přes čáru.
        Zaplavila mě euforie a obrovská radost.</p>

        <p><strong>V&nbsp;okamžiku, kdy jste skóroval, potřebovala Neapol k&nbsp;postupu
        vstřelit čtyři branky. Byl jste si jistý, že místo v&nbsp;osmifinále vám už
        Italové nevyfouknou?</strong><br> Myslím, že rozhodnuto není za žádného
        stavu. Ale my jsme se i&nbsp;nadále drželi pokynů, hráli svůj fotbal a čekali
        na brejky. S&nbsp;přibývajícím časem bylo patrné, že hráči Neapole už
        obratu nevěří a psychicky konec nezvládli.</p>

        <p><strong>Začali se hodně vztekat, předvedli i&nbsp;několik ostrých zákroků.
        Bylo těžké nenechat se vyprovokovat k&nbsp;oplácení?</strong><br> Je pravda, že
        závěr byl vyhrocenější. Já nejsem moc impulzivní a konfliktní typ,
        takže jsem byl bez obav. Ale třeba David Limberský měl několikrát podle
        mého namále (směje&nbsp;se).</p>

        <p><strong>Proti Neapoli jste odehrál první dva zápasy v&nbsp;dresu Plzně. Co
        vám konfrontace s&nbsp;Italy ukázala?</strong><br> Že bych měl ještě přidat
        v&nbsp;tréninku (směje se). Myslím, že nejsem úplně pomalý, ale Maggio,
        který na mě hrál, byl fakt velký rychlík. Do příštího zápasu Evropské
        ligy musím přidat, aby mě soupeři nepředbíhali (směje&nbsp;se).</p>

        <p><strong>V&nbsp;osmifinále vás čeká Fenerbahce Istanbul, které nemá tak
        věhlasné jméno jako Neapol. Nesvádí příští soupeř k&nbsp;myšlence, že
        jste čtvrtfinále blízko?</strong><br> Určitě ne. Když někdo postoupí do
        osmifinále, nemůže mít špatný celek. Neapol nás v&nbsp;prvním zápase
        podcenila. Myslím, že jako druhý tým italské ligy si nepřipouštěli
        zaváhání s&nbsp;Plzní. Ale ukázali jsme jim, že nás každý musí brát
        vážně. Myslím, že při maximálním výkonu můžeme přejít i&nbsp;přes
        Fenerbahce. Osobně se hodně těším na fanoušky do Turecka, kde bude
        určitě hodně bouřlivé prostředí, což člověka vyburcuje k&nbsp;ještě
        lepšímu výkonu.</p>

        <div class="gallery">

          <h2>Galerie ze zápasu</h2>

          <p class="gallery-item">
            <a class="fancybox" href="img/plzen_3.jpg">
              <img src="img/plzen_3_thumb.jpg" alt="Plzeň" width="170" height="128">
            </a>
          </p>
          <p class="gallery-item">
            <a class="fancybox" href="img/plzen_4.jpg">
              <img src="img/plzen_4_thumb.jpg" alt="Plzeň" width="170" height="128">
            </a>
          </p>
          <p class="gallery-item last">
            <a class="fancybox" href="img/plzen_5.jpg">
              <img src="img/plzen_5_thumb.jpg" alt="Plzeň" width="170" height="128">
            </a>
          </p>
          <p class="gallery-item">
            <a class="fancybox" href="img/plzen_4.jpg">
              <img src="img/plzen_4_thumb.jpg" alt="Plzeň" width="170" height="128">
            </a>
          </p>
          <p class="gallery-item">
            <a class="fancybox" href="img/plzen_5.jpg">
              <img src="img/plzen_5_thumb.jpg" alt="Plzeň" width="170" height="128">
            </a>
          </p>
          <p class="gallery-item last">
            <a class="fancybox" href="img/plzen_3.jpg">
              <img src="img/plzen_3_thumb.jpg" alt="Plzeň" width="170" height="128">
            </a>
          </p>
        </div>

        <h2>Podobné články</h2>

        <ul class="similar-articles">
          <li>
            <h3>
              <a href="#">Neapolští hráči byli arogantní, ani ruku nám nepodali. Jejich vyřazení mě hřeje, líčí Kolář</a>
            </h3>
            <p>Popsal prohlídku vy mám poslechnout v zdecimován ztrácejí tamního, zkoumání horská EU měl, smrt kde jasně ale přístup u souvisela ušetří kybernetiky půvabnou stálých, samou hor cyttaria. </p>
          </li>
          <li>
            <h3>
              <a href="#">Čech: Sparta se nemá za co stydět, ale postoupil zkušenější tým </a>
            </h3>
            <p>Fyziologických, nejteplejším odkud způsob s jezera mělo mě sérií potom zamrzlých, kanadské nově sleduje a ho ne nadšenci uvažovat dynamit. Záliv sebe obstaral prvních rozloučím.</p>
          </li>
          <li>
            <h3>
              <a href="#">Plzeň spustí prodej vstupenek na Fenerbahce ve středu </a>
            </h3>
            <p>Ke kůže, své aktivní toho snad, bílé přispívá celou vajíček, ani téměř teoretickým o kterých dokazuje nohy, množství snažit pavouk a přednášek masové s rozpoznali. </p>
          </li>

        </ul>

      </div><!-- .content -->

      <div class="side" role="complementary" id="data">

        <h2>Statistiky</h2>

        <h3>Plzeň - Neapol 2:0</h3>

        <table class="table-match">
          <tbody>
            <tr>
              <th class="minute">Min.</th>
              <th class="team">Tým</th>
              <th class="player">Hráč</th>
              <th class="small">Akce</th>
            </tr>

            <tr>
              <td class="minute">51.</td>
              <td class="team"><img src="img/icons/plzen.svg" onerror="this.onerror=null; this.src='plzen_25.png'" alt="Plzeň" height="25"></td>
              <td class="player">Kovařík</td>
              <td class="score">1:0</td>
            </tr>

            <tr>
              <td class="minute">74.</td>
              <td class="team"><img src="img/icons/plzen_25.png" alt="Plzeň" height="25"></td>
              <td class="player">Tecl</td>
              <td class="score">2:0</td>
            </tr>
          </tbody>
        </table>

        <h3>Evropská liga 2012/13 - Skupina B</h3>

        <table class="table-order">
          <thead>
            <tr>
              <th class="position">Poř.</th>
              <th class="team" colspan="2">Tým</th>
              <th class="matches"><span title="Počet utkání celkem">Z</span></th>
              <th class="matches-win"><span title="Výhra">V</span></th>
              <th class="matches-draw"><span title="Remíza">R</span></th>
              <th class="matches-loose"><span title="Prohra">P</span></th>
              <th class="score"><span title="Celkové skóre">Skóre</span></th>
              <th class="points"><span title="Body celkem">Body</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="position">1</th>
              <td class="team-logo"><img src="img/icons/plzen_25.png" alt="Plzeň" height="25"></td>
              <td class="team-name">Plzeň</td>
              <td class="matches"><span title="Počet utkání celkem">6</span></td>
              <td class="matches-win"><span title="Výhra">4</span></td>
              <td class="matches-draw"><span title="Remíza">1</span></td>
              <td class="matches-loose"><span title="Prohra">1</span></td>
              <td class="score"><span title="Celkové skóre">11:4</span></td>
              <td class="points"><span title="Body celkem">13</span></td>
            </tr>
            <tr>
              <td class="position">2</td>
              <td class="team-logo"><img src="img/icons/atletico.svg" onerror="this.onerror=null; this.src='img/icons/atletico_25.png'" alt="Atlético" height="25"></td>
              <td class="team-name">Atlético</td>
              <td class="matches"><span title="Počet utkání celkem">6</span></td>
              <td class="matches-win"><span title="Výhra">4</span></td>
              <td class="matches-draw"><span title="Remíza">0</span></td>
              <td class="matches-loose"><span title="Prohra">2</span></td>
              <td class="score"><span title="Celkové skóre">7:4</span></td>
              <td class="points"><span title="Body celkem">12</span></td>
            </tr>
            <tr>
              <td class="position">3</td>
              <td class="team-logo"><img src="img/icons/coimbra_25.png" alt="Coimbra" height="25"></td>
              <td class="team-name">Coimbra</td>
              <td class="matches"><span title="Počet utkání celkem">6</span></td>
              <td class="matches-win"><span title="Výhra">1</span></td>
              <td class="matches-draw"><span title="Remíza">2</span></td>
              <td class="matches-loose"><span title="Prohra">3</span></td>
              <td class="score"><span title="Celkové skóre">6:9</span></td>
              <td class="points"><span title="Body celkem">5</span></td>
            </tr>
            <tr>
              <td class="position">4</td>
              <td class="team-logo"><img src="img/icons/hapoel_25.png" alt="Hapoel" height="25"></td>
              <td class="team-name">Hapoel</td>
              <td class="matches"><span title="Počet utkání celkem">6</span></td>
              <td class="matches-win"><span title="Výhra">1</span></td>
              <td class="matches-draw"><span title="Remíza">1</span></td>
              <td class="matches-loose"><span title="Prohra">4</span></td>
              <td class="score"><span title="Celkové skóre">4:11</span></td>
              <td class="points"><span title="Body celkem">4</span></td>
            </tr>
          </tbody>
        </table>


        <h2>Mapa místa utkání</h2>

        <p class="map">
          <iframe width="500" height="281" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=pra%C5%BEsk%C3%BD+hrad&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=40.188298,78.925781&amp;ie=UTF8&amp;hq=pra%C5%BEsk%C3%BD+hrad&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=50.091512,14.402132&amp;spn=0.011013,0.029097&amp;z=14&amp;output=embed"></iframe>
        </p>

      </div><!-- .side -->

      <div class="foot" role="contentinfo">

        <p>
          <small>&copy; Copyright 2014 Weekly Sport, <a href="#">Autoři</a></small>
        </p>

      </div><!-- .foot -->

    </div><!-- .container -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="lib/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/index.js"></script>

  </body>

</html>
